set -g mouse on
set -g base-index 1
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'
setw -g window-status-current-style fg=black,bg=white
setw -g mode-keys vi
set-option -g status-left-length 30
set -g history-limit 10000
